<html lang="en">
<head>
    <title>Animation</title>
    <style>
        .box {
            width: 100px;
            height: 100px;
            background-color: lightslategray;
            animation-name: example;
            animation-duration: 3s;
            animation-iteration-count: infinite;
            position:relative;
            border-radius: 50%;
            /* margin: 50px; */
            /* transform:translate(100px, 100px);*/
            transform: rotate(45deg)
            /* transform:perspective(700px) translateX(100px); */
        }
        @keyframes example {
            /* from {
                background-color: lightslategrey;
            }
            to {
                background-color: lightskyblue;
            } */
            0% {background-color: lightcoral; left:0px; top:0px;transform: rotate(0deg);}
            25% {background-color: lightblue; left:200px; top:0px;transform: rotate(180deg);}
            50% {background-color:lightsteelblue; left:200px; top:200px;transform: rotate(180deg);}
            75% {background-color: lightsalmon; left:0px; top:200px;transform: rotate(-135deg);}
            100% {background-color: lightcoral; left:0px; top:0px;transform: rotate(-180deg);}
            
        }


    </style>
</head>
<body>
    <div class="box"></div>
</body>
</html>