<html lang="en">
<head>
    <title>Grid</title>
    <style>
        body {
            color: white;
            text-align: center;
        }
        #content {
            display: grid;
            grid-template-columns: repeat(4, 1fr); /* bisama memakai fr atau persen misal 1fr 1fr 1fr,bisa memakai repeat(3, 1fr) bisa digunakan ketika frnya mau sama*/
            grid-template-rows: repeat(6, 1fr);
            /* justify-items: ; */
            /* grid-auto-rows: 150px;
            row-gap: 20px;
            column-gap: 20px; */
            gap: 10px;
            max-width: 480px;
            margin: 0 auto;
        }
        /* .kotak1 {
            grid-column-start: 1;
            grid-column-end: 4;
        }
        .kotak2 {
            grid-column: 4 / 10;
        }
        .kotak3 {
            grid-column: 1 / 5;
            grid-row: 2 / 4;
        } */
        #content div {
            background-color: lightskyblue;
            padding: 30px;
        }
        #content div:nth-child(even) {
            background: grey;
        }
    </style>
</head>
<body>
    <!-- div#content>div.kotak$*9{$} -->
    <div id="content">
        <div class="kotak1">1</div>
        <div class="kotak2">2</div>
        <div class="kotak3">3</div>
        <div class="kotak4">4</div>
        <div class="kotak5">5</div>
        <div class="kotak6">6</div>
        <div class="kotak7">7</div>
        <div class="kotak8">8</div>
        <div class="kotak9">9</div>
    </div>
</body>
</html>